# Author: Noor Zahara (nzahara@uncc.edu)
# Team: IGB (http://bioviz.org)
# Only use spaces to indent your .yml configuration.
# -----
#  Image refers to the docker image hosted at docker hub.
image: 
  name: lorainelab/igb-maven-install4j:jre-1.8.0_241

# Any commit will trigger the default pipeline.
# To run pipelines manually go to branches -> hover on the brach on which you want to execute piplines-> click on ... -> select run pipeline for the branch-> select configuration
pipelines:
  default:
    - step:
        caches:
          - maven
        script: 
          - echo "This script runs on a commit/change to the branches which are not mentioned in branch workflow."
          # Executes maven command on the IGB SoftClip-Depth-Operator App project
          - mvn clean install -D skipTests=false
          # Use mvn to get the version of the bundle from pom.xml
          - version=$(mvn help:evaluate -Dexpression=project.version -q -DforceStdout)
          # Post jar file to Download section of repository
          - curl -X POST "https://${BB_AUTH_STRING}@api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" --form files=@"target/score_filter-${version}.jar;"
          # Post OBR index to Download section of the repository
          # Tip: Download section URL (with final forward slash) is a valid App Repository in IGB - useful for testing
          - curl -X POST "https://${BB_AUTH_STRING}@api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" --form files=@"target/repository.xml;"
